
.section {
    padding: 5rem 0;
    background-color: #f7f7f7;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .title {
    color: #000;
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .storytitle{
    color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 2.5rem;
  }
  .description{
    color: #000;
    text-align: center;
    font-size: 1rem;
    margin: 1.5rem 0 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .text {
    color: black;
    line-height: 1.75;
    color: #000;
    font-size: 18px;
    text-align: justify;
  }
  
  .imageWrapper {
    position: relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
    .imageWrapper{
      height: 300px;
    }
  }
  
  